#DOCKER PARMS
PW=bochi7
PUID=1000
PGID=1000
TZ=Europe/Madrid

#QICKSYNC
QUICKSYNC=/dev/dri

#SERVICES

#root
SERVICE_HOME=/mnt/bluedisk/MEDIA_SERVER
#SERVICE_HOME=/mnt/bluedisk/PLEX_HOME

#services
FILEBROWSER=$SERVICE_HOME/SERVICES/FILEBROWSER_HOME
SONARR=$SERVICE_HOME/SERVICES/SONARR_HOME
JACKETT=$SERVICE_HOME/SERVICES/JACKETT_HOME
ARIA2=$SERVICE_HOME/SERVICES/ARIA2
PLEX=$SERVICE_HOME/SERVICES/PLEX
JELLYFIN=$SERVICE_HOME/SERVICES/JELLYFIN

#DIRECTORIES
MEDIA_DIRECTORY=$SERVICE_HOME/MEDIA_SERVICE_ROOT
DOWNLOADS=$SERVICE_HOME/DOWNLOADS
ANIME=$MEDIA_DIRECTORY/ANIME
SERIES=$MEDIA_DIRECTORY/SERIES
