#DOCKER PARMS
PUID=1000
PGID=1000
TZ=Region/City
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

#QICKSYNC
QUICKSYNC=/dev/dri

#SERVICES
#aria2
PW=rcp_pass

#root
SERVICE_HOME=/path/to/media/root

#services
FILEBROWSER=$SERVICE_HOME/services/filebrowser_home
SONARR=$SERVICE_HOME/services/sonarr_home
JACKETT=$SERVICE_HOME/services/jackett_home
ARIA2=$SERVICE_HOME/services/aria2_home
PLEX=$SERVICE_HOME/services/plex_home
JELLYFIN=$SERVICE_HOME/services/jellyfin_home

#DIRECTORIES
MEDIA_DIRECTORY=$SERVICE_HOME/data
DOWNLOADS=$MEDIA_DIRECTORY/torrents
GENERAL_MEDIA=$MEDIA_DIRECTORY/media
ANIME=$GENERAL_MEDIA/media/anime
SERIES=$GENERAL_MEDIA/media/series
